<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ginger-bread</title>
</head>
<body>
    <a href="../index.html" target="_self" rel="noreferrer">Home</a>
    <h1>Ginger Bread Recipe</h1>
    <img src="img/ginger-bread" alt="ginger bread cookies" width="200" height="150">
    <p>-ginger bread cookies-</p>
    <h4>Have a happy holiday with this soft
         gingerbread cookie recipe. Subtly
          spiced and full of festive flavor, 
          you'll come back to these top-rated 
          gingerbread cookies year after year.</h4>
    <h2>Ingredients!</h2>
    <ul>
        <li>2 tablespoons white sugar</li>

        <li>2 ¼ cups all-purpose flour</li>
        
        <li>2 teaspoons ground ginger</li>

        <li>1 teaspoon baking soda</li>

        <li>¾ teaspoon ground cinnamon</li>

        <li>½ teaspoon ground cloves</li>

        <li>¼ teaspoon salt</li>    
    
        <li>¾ cup butter or margarine, softened</li>

        <li>1 cup white sugar</li>

        <li>1 large egg</li>

        <li>¼ cup molasses</li>

        <li>1 tablespoon water</li>
    </ul>
    <h2>Steps!</h2>
    <ol>
        <li>Gather the ingredients. 
            Preheat the oven to 175 degrees
             C. Set 2 tablespoons sugar in
              a small bowl; set aside.</li>

        <li>Sift flour, ginger, baking soda
            , cinnamon, cloves, and salt
             into a bowl.</li>

        <li>Beat butter and remaining 1 cup 
            sugar in a separate large bowl
             with an electric mixer until 
             light and fluffy. Beat in egg
             , then stir in molasses and water
             . Gradually stir the sifted 
             ingredients into the molasses
              mixture until well combined.</li>


        <li>Use floured hands to shape
             dough into 24 walnut-sized
              balls. Roll each ball in
               the reserved sugar until coated.</li>

        <li>Place cookies 2 inches apart
             onto un-greased cookie
              sheets, and flatten slightly
               with the bottom of a glass.</li>

        <li>Bake in the preheated oven until
             tops are cracked but centers are
              still soft, about 8 to 10 minutes,
               switching racks halfway through.</li>

        <li>Remove from the oven and allow
             cookies to cool on the baking 
             sheets for 5 minutes, then transfer
              to a wire rack to cool completely.</li>

        <li>Enjoy!</li>
    </ol>
</body>
</html>